= ゲーム vs. Sinatra

# : subtitle
#    Sinatra札幌2013-14 my活動報告
: author
   Masafumi Yokoyama
# : institution
#    Sinatra札幌
: content-source
   Sinatra/Padrino勉強会
: date
   2014/12/20
: allotted-time
   40m
: theme
   nyankosakana

= 自己紹介

    # image
    # src = my-icon.png
    # relative_width = 40
    # align = right
    # relative_argin_right = -10

  * @myokoym
  * Sinatra札幌
  * 将棋アマ三段
  * ヌルゲーマー

= Ruby Kaja 2013

  # image
  # src = ruby-kaja-2013.jpg
  # relative_height = 100

= よろしくお願いします。\n\nm(_ _)m

= 話したいこと

2013年から2014年にかけてのSinatra札幌での活動について

= 年表（序盤）

  * 2013/11/24
    * 最初の勉強会
    * Sinatraと見せかけてRabbitの話
  * 2014/02/08
    * 札幌市中央区Ruby会議01
    * RubyでGUIする話

= 年表（中盤）

  * 2014/05/10
    * 二回目の勉強会
    * Sinatraと見せかけてGosu（ゲーム用ライブラリ）の話
  * 2014/06/14
    * OSC 2014 Hokkaido
    * Sinatraの帽子を使ったゲームを展示

= 年表（終盤）

  * 2014/08/17
    * SinatraSapporoSuturday#01
    * ArduinoでLEDをチカチカして納涼
  * 2014/10/11、2014/11/16
    * SinatraSapporoSaturday#02
    * SinatraSapporoSunday#03
    * Padrinoを使い始めた

= ちょっとwait

  # coderay ruby

  events.count |event|
    event.Sinatraメイン?
  end

= 0

= …

= 理由

何かと組み合わせて使っていた

= 何か

  * Rabbit
  * Gosu

= Rabbitとは

  * ...

= Ruby/GTK2とは

  * ...

= Gosuとは

  * ...

= テーマ

(('tag:center'))
vs.

= vs.（versus）とは

  # blockquote

  【前置詞】\n
  1. (訴訟・競技などで)…対，…に対する\n
  2. …と対比して、比較して

= 対比させてみる

= 粒度を合わせる

  * GUIアプリケーション
    * Ruby/GTK2、GTK+
  * ゲーム
    * Gosu、SDL
  * Webアプリケーション
    * Sinatra、Rack

= ポイント

  * 動作環境
  * 動作モデル

= 動作環境

  # RT

  GTK+, SDL, Rack
  デスクトップアプリ, デスクトップアプリ, Webサーバー、Webブラウザー

= 動作モデル

  # RT

  GTK+, SDL, Rack
  イベント駆動, フレームレート、イベント, HTTPリクエスト、JavaScript
